PORT=5500
HOST=localhost
NODE_ENV=development
# External URL for local work
DATABASE_URL=postgresql://trial_db_c0gx_user:Sc37hTuFJYaD07lx0lwBw72CZocT4J4v@://dpg-d67vk0rnv86c73e3r8gg-a.oregon-postgres.render.com
SESSION_SECRET=a_strong_random_secret_phrase


